<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&family=Roboto&display=swap" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background: #344a72;
    font-size: 16px;
    line-height: 1.8em;
}

a {
text-decoration: none;
color: rgb(44, 124, 228);
}

#container {
    display:block;
    margin: 40px auto;
    max-width: 400px;
    padding: 20px;
    background: #fff;
}
.form-wrap {
    font-size: 18px;
    padding: 15px 25px;

}

.form-wrap h1,.form-wrap p {
    text-align: center; 
}

.form-wrap .form-group {
 margin-top: 15px; 
}

.form-wrap .form-group label {
display: block;
margin: 5px;
}

.form-wrap .form-group input {
    width: 100%; 
    padding: 10px;
    border-radius: 5px;
    border: #ddd 1px solid;
}

.form-wrap button {
    display: block;
    width: 100%;
    background-color: #49c1a2;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;

}

.form-wrap button:hover {
    background-color: #37a08e;
}

.form-wrap .bottom-text {
    font-size: 13px;
    margin-top: 20px;
}

footer {
    text-align: center;
    color: #fff
}

footer a {
    color: #49c1a2;
}


    </style>
</head>
<body>
   <div id="container">
<div class="form-wrap">
    <h1>Sing Up</h1>
    <br>
    <p>It's free and only takes a minute</p>
    <form> 
    <div class="form-group">
    <label for="First Name">First Name</label>
    <input type="text" name="First Name" id="First-Name">
</div> 

<div class="form-group">
    <label for="Last Name">Last Name</label>
    <input type="text" name="lastName" id="Last-Name">
</div>

<div class="form-group">
    <label for="Email">Email</label>
    <input type="text" id="email" name="Email">
</div>

<div class="form-group">
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
</div>

<div class="form-group">
    <label for="password2">Confirm Password</label>
    <input type="password" id="password2" name="password2">
</div>

<div class="form-group">
    <button type="submit" class="btn">Sing Up</button>
    
<p class="bottom-text">
    By clicking the Sing Up button, you agree to our <a href="#"> Terms & Condition</a> and <a href="#">Privacy Policy</a></p>
</div>
</div>
</div>
</form>

<footer>
    <p>Already have an account? <a href="#">Login here</a></p> 
</footer>

</body>
</html>